memory_limit = 4G
max_execution_time = 18000
session.auto_start = off
suhosin.session.cryptua = off
error_reporting = E_ALL
log_errors = 1
display_errors = 1
opcache.revalidate_freq = 10
error_log = /var/log/php-fpm/error.log
[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = UTC
[browscap]
; http://php.net/browscap
browscap = "/usr/local/etc/php/browscap.ini"
post_max_size=2G 
upload_max_filesize=2G
