[supervisord]
nodaemon = true
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
; childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

[program:apache2]
command=apachectl -D "FOREGROUND" -k start
user=root
redirect_stderr = true
autostart = true
autorestart = true
logfile=/tmp/apache2.log ; (main log file;default $CWD/supervisord.log)